# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

n = int(input('Введите число: '))
count = 0
my_list = []

for i in range(n):
    my_list.append(random.randint(1, 9))
    if i % 2 == 1:
        count += my_list[i]
print(f'{my_list}\nСумма элементов на нечетной позиции = {count}')
