# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


#  Встроенная функция

n = int(input('Введите число: '))
decimal = format(n, 'b')
print(f'{n} -> {decimal}')


#  Перевертыш

""" n = int(input('Введите число: '))
while n > 0:
    print(n % 2, end='')
    n //= 2 """


#  Рабочий г...о код ^^

""" n = int(input('Введите число: '))
a = n
my_list = []
while a > 0:
    digit = a % 2
    my_list.append(digit)
    a //= 2
s = ''.join(str(i) for i in my_list[::-1])
print(f'{n} -> {s}')  #  И это все, ради красивого вывода """
